<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            | Week 4 Tutorial|    
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/anythingslider.css">
        <link rel="stylesheet" href="css/theme-metallic.css">
        <link rel="stylesheet" href="mediaMenu.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js"></script>


        <script src="js/jquery.anythingslider.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $("nav").accessibleDropDown();

                $('#slider3').anythingSlider({
                    theme           :'metallic',
                    expand          :false,
                    resizeContents  :true,
                    aspectRatio     :true,
                    showMultiple    :1,
                    changeBy        :1,
                    startPanel      :1,
                    autoPlay        :true
                })
                    .find('.panel')
                    .find('div[class*=caption]').css(
                    {  
                        position:'absolute'
                    })
                    .end()
                    .hover(function() { 
                    showCaptions( $(this));
                },
                           function() { 
                    hideCaptions( $(this));

                    showCaptions = function(el){
                        var $this = el;
                        if ($this.find('.caption-bottom').length) {
                            $this.find('.caption-bottom')
                                .show()
                                .animate({ bottom: 0, opacity: 1 }, 400);
                        }
                    };
                    hideCaptions = function(el){
                        var $this = el;
                        if ($this.find('.caption-bottom').length) {
                            $this.find('.caption-bottom')
                                .stop()
                                .animate({ bottom: -50, opacity: 1 }, 400, function(){
                                $this.find('.caption-bottom').hide(); });
                        }
                    };
                    hideCaptions( $('#slider3 .panel') );

                });  



                // end slider
                $("#dashboard").hover(function() {
                    $(this).stop().animate({left: "0px",
                                            backgroundColor: "#483838"},
                                           500, "swing");
                },
                                      function() {
                    $(this).stop().animate({
                        left: "-92px",
                        backgroundColor: "#e1e2dd"},
                                           1500, "swing");
                }); // end dashboard hover animation
                $("#dashboard").hover(function() {$('#dashboard img').hover(
                    function() {
                        $(this).stop().animate(
                            {opacity: 1.0}, 500);
                    },
                    function() {
                        $(this).stop().animate(
                            {opacity: 0.4}, 500);
                    }); // end hover
                                                  $('nav ul li a').hover(
                                                      function() {
                                                          $(this).stop().animate(  //
                                                              {
                                                                  paddingRight: '2.5em'
                                                              }, 1000 );
                                                      },
                                                      function() {
                                                          $(this).stop().animate(
                                                              {
                                                                  paddingRight: '1.2em'
                                                              }, 1000 );
                                                      }); // end nav hover

                                                  $(this).stop().animate({left: "0px",
                                                                          backgroundColor: "#483838"},
                                                                         500, "swing");
                                                 },
                                      function() {
                    $(this).stop().animate({
                        left: "-92px",
                        backgroundColor: "#e1e2dd"},
                                           1500, "swing");
                }); // end dashboard hover animation





            }); // end ready 

            $.fn.accessibleDropDown = function() {
                var el = $(this);
                $("a", el).focus(function() {
                    $(this).parents("li").addClass("hover");
                }).blur(function() {
                    $(this).parents("li").removeClass("hover");
                });
            }

        </script>

    </head>

    <body>

        <div id="wrapper">
            <header>
                <h1>Minds Our Loading!</h1>
                <nav>
                    <ul>

                        <li><a href="index.html">Home</a>
                            <ul>
                                <li><a href="books.html">Books</a></li>
                                <li><a href="resources.html">Resources</a></li>

                            </ul>
                        </li>



                        <li><a href="#"></a></li>
                    </ul>

                   

                </nav> 

            </header> <!-- reference point -->   
            <div id="dashboard">
                <a href="#"><img src="icons/fb.png"  width="70" height="70" title="Follow on Facebook"></a>
                <a href="#"><img src="icons/g+.png"  width="70" height="70" title="Add to Circles on Google+"></a>
                <a href="#"><img src="icons/ttr.png" width="70" height="70" title="Follow on Twitter"></a>
                <a href="#"><img src="icons/ln.png"  width="70" height="70" title="Add on LinkedIn"></a>
                <a href="#"><img src="icons/ig.png"  width="70" height="70" title="Follow on Instagram"></a>
                <a href="#"><img src="icons/pnt.png" width="70" height="70" title="Follow on Pinterest"></a>
                <a href="#"><img src="icons/yt.png"  width="70" height="70" title="Subscribe to our YouTube Channel"></a>
            </div>
           
            <section>

                <article><!-- reference point - don't add another! --> 


                    <ul id="slider3">
                        <li>
                            <!-- Note this caption is before the image, all others it is after -->
                            <div class="caption-top">
                                Nothing wrong with a little game time!
                            </div>
                            <a href="index.html"> 
                                <img src="images/gametime.jpeg"alt=""></a>
                        </li>
                        <li>
                            <a href="books.html">
                                <img src="images/books.jpeg" alt=""></a>
                            <div class="caption-right">
                                Reading can be so much fun!

                            </div>
                        </li>
                        <li>
                            <a href="resources.html"><img src="images/contact.jpeg"alt=""></a>
                            <div class="caption-bottom">
                                Reach out if you ever need anything!
                            </div>
                        </li>

                    </ul>
                </article><!-- reference point - don't add another! -->


                <article class="cols">
                    <section>                        








                    </section>

                    <section>                           






                    <article class="cols">
                        <section>                        








                        </section>

                        <section>                           





                        </section>
                        <h2 class="cols-span">Books On  The Physiology Of Video Games</h2>
                        <section>


                        </section>
                        <p class="lead cols-span"></p>



                        <p>Books delving into the physiology of video games explore the 
                            intricate interplay between human biology and interactive digital experiences. These texts often bridge 
                            fields of cognitive psychology, neuroscience, and game design, examining how gameplay affects brain function, perception, 
                            attention, memory, and even motor skills. They analyze the neural mechanisms underlying engagement, reward pathways, and the development of 
                            expertise, as well as the potential impacts on mental well-being, both positive (like improved problem-solving) and negative (such as problematic gaming 
                            behaviors). By drawing on research from various disciplines, these books offer a comprehensive understanding of how video games 
                            shape and are shaped by the human physiological system.</p>
                       

                        <h2>List For Books</h2>
                        <section> 


                        </section>
                        <p> The Gamer's Brain: How Neuroscience and UX Can Impact Video Game Design by Celia Hodent: This book explores the intersection of neuroscience and user experience (UX) in game design, offering insights into how the brain learns, processes information, and is motivated by gameplay.
                            The Psychology of Video Games by Celia Hodent: A concise and approachable guide that introduces readers to the relationship between psychology and video games from both a game maker and player perspective, covering benefits, potential negative impacts, and ethical considerations.
                            Getting Gamers: The Psychology of Video Games and Their Impact on the People Who Play Them by Jamie Madigan: This book delves into the psychological principles that underpin the success of video games, examining how they engage players and the broader impact they have.
                            Gaming and Cognition: Theories and Practice from the Learning Sciences: This academic text applies research principles from human cognition to video games, critically examining how games affect cognitive processes like problem-solving and critical thinking.
                            Video Game Play and Consciousness edited by Jayne Gackenbach: This edited volume explores the impact of video game immersion on consciousness, covering topics like player experience, attention, flow states, unconscious processing, and applications of gaming.
                            Flow: The Psychology of Optimal Experience by Mihaly Csikszentmihalyi: While not solely about video games, this seminal work introduces the concept of "flow," a mental state of deep immersion and engagement crucial for understanding why games are so captivating. It's highly relevant for designing engaging gameplay.
                            The Art of Game Design: A Book of Lenses by Jesse Schell: This comprehensive guide to game design includes numerous "lenses" that encourage designers to consider the psychological aspects of player experience, engagement, and emotional response.
                            These books offer a solid foundation for understanding the scientific and psychological underpinnings of video games and their effects on the human mind.</p>
                    </article>


                    </section>


           

            <footer>
                
                <p><small>Copyright &copy; 2025 Kayin-Dunia Watson  All Rights Reserved</small></p>
                <div id="minidash">
                    <a href="#"><img src="icons/fb_sm.jpg" width="32" height="32" title="Follow
                        on Facebook"></a>
                    <a href="#"><img src="icons/g+_sm.jpg" width="32" height="32" title="Add to
                        Circles on Google+"></a>
                    <a href="#"><img src="icons/ttr_sm.jpg" width="32" height="32" title="Follow
                        on Twitter"></a>
                    <a href="#"><img src="icons/ln_sm.jpg" width="32" height="32" title="Add on
                        LinkedIn"></a>
                    <a href="#"><img src="icons/ig_sm.jpg" width="32" height="32" title="Follow
                        on Instagram"></a>
                    <a href="#"><img src="icons/pnt_sm.jpg" width="32" height="32" title="Follow
                        on Pinterest"></a>
                    <a href="#"><img src="icons/yt_sm.jpg" width="32" height="32" title="Subscri
                        be to our YouTube Channel"></a>

                </div>
            </footer>
        </div>
    </body>
</html>