<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>| jQuery Image Hover |</title>
        
        <style type="text/css">
            body {
                font:100% Verdana;
            }
            .separate {
                line-height: 1.8em;
                border-bottom: 1px solid black;
            }
            .container1 {
                position: relative;
                max-width: 800px;
                height: 500px;
                border: 1px solid black;
                overflow: hidden;
                margin-left: 20px;
            }
            .box1 {
                position: absolute;
                top:40px;
                left: 20px;
                width: 700px;
                height: auto;
                padding: 5px;
                text-align: center;
            }
            .box2 {
                position: absolute;
                top:40px;
                left: 20px;
                width: 700px;
                height: auto;
                padding: 5px;
                text-align: center;
            }
            .box1 img {
                padding-top: 5px;
                max-width: 100%
            }
            .box2 img {
                padding-top: 5px;
                max-width: 100%
            }
            
            
            body {
                background-color: black; /* or #000000 */
            }
            
            body {
                color: #ff67e2; /* Makes all text in the body white */
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js"></script>
<script>
        
    $(document).ready(function() {
        $('.container1').hover(
            function(){
                $('.box1').stop().animate(
                    {left: '850'},
                    1000,
                    'easeInCubic'
                ); // end animate
            },
            function(){
                $('.box1').stop().animate(
                    {left: '20'},
                    1000,
                    'easeOutBounce'
                ); // end animate 
            }); // end hover
    }); // end ready

        
        
        </script>

        
    </head>
    <body>
        <h1 class="separate">Hover to see the image!</h1>

        <div class="container1">
            <div class="box2"><img src="images/gamebrain.jpeg"></div>
            <div class="box1"><img src="images/gametime.jpeg"></div>
        </div>

    </body>
</html>
