<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            | Week 4 Tutorial|    
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/anythingslider.css">
        <link rel="stylesheet" href="css/theme-metallic.css">
        <link rel="stylesheet" href="mediaMenu.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js"></script>


        <script src="js/jquery.anythingslider.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $("nav").accessibleDropDown();

                $('#slider3').anythingSlider({
                    theme           :'metallic',
                    expand          :false,
                    resizeContents  :true,
                    aspectRatio     :true,
                    showMultiple    :1,
                    changeBy        :1,
                    startPanel      :1,
                    autoPlay        :true
                })
                    .find('.panel')
                    .find('div[class*=caption]').css(
                    {  
                        position:'absolute'
                    })
                    .end()
                    .hover(function() { 
                    showCaptions( $(this));
                },
                           function() { 
                    hideCaptions( $(this));

                    showCaptions = function(el){
                        var $this = el;
                        if ($this.find('.caption-bottom').length) {
                            $this.find('.caption-bottom')
                                .show()
                                .animate({ bottom: 0, opacity: 1 }, 400);
                        }
                    };
                    hideCaptions = function(el){
                        var $this = el;
                        if ($this.find('.caption-bottom').length) {
                            $this.find('.caption-bottom')
                                .stop()
                                .animate({ bottom: -50, opacity: 1 }, 400, function(){
                                $this.find('.caption-bottom').hide(); });
                        }
                    };
                    hideCaptions( $('#slider3 .panel') );

                });  



                // end slider
                $("#dashboard").hover(function() {
                    $(this).stop().animate({left: "0px",
                                            backgroundColor: "#483838"},
                                           500, "swing");
                },
                                      function() {
                    $(this).stop().animate({
                        left: "-92px",
                        backgroundColor: "#e1e2dd"},
                                           1500, "swing");
                }); // end dashboard hover animation
                $("#dashboard").hover(function() {$('#dashboard img').hover(
                    function() {
                        $(this).stop().animate(
                            {opacity: 1.0}, 500);
                    },
                    function() {
                        $(this).stop().animate(
                            {opacity: 0.4}, 500);
                    }); // end hover
                                                  $('nav ul li a').hover(
                                                      function() {
                                                          $(this).stop().animate(  //
                                                              {
                                                                  paddingRight: '2.5em'
                                                              }, 1000 );
                                                      },
                                                      function() {
                                                          $(this).stop().animate(
                                                              {
                                                                  paddingRight: '1.2em'
                                                              }, 1000 );
                                                      }); // end nav hover

                                                  $(this).stop().animate({left: "0px",
                                                                          backgroundColor: "#483838"},
                                                                         500, "swing");
                                                 },
                                      function() {
                    $(this).stop().animate({
                        left: "-92px",
                        backgroundColor: "#e1e2dd"},
                                           1500, "swing");
                }); // end dashboard hover animation





            }); // end ready 

            $.fn.accessibleDropDown = function() {
                var el = $(this);
                $("a", el).focus(function() {
                    $(this).parents("li").addClass("hover");
                }).blur(function() {
                    $(this).parents("li").removeClass("hover");
                });
            }

        </script>

    </head>

    <body>

        <div id="wrapper">
            <header>
                <h1>Minds Our Loading!</h1>
                <nav>
                    <ul>

                        <li><a href="index.html">Home</a>
                            <ul>
                                <li><a href="books.html">Books</a></li>
                                <li><a href="resources.html">Resources</a></li>

                            </ul>
                        </li>



                        <li><a href="#"></a></li>
                    </ul>

                   

                </nav> 

            </header> <!-- reference point -->   
            <div id="dashboard">
                <a href="#"><img src="icons/fb.png"  width="70" height="70" title="Follow on Facebook"></a>
                <a href="#"><img src="icons/g+.png"  width="70" height="70" title="Add to Circles on Google+"></a>
                <a href="#"><img src="icons/ttr.png" width="70" height="70" title="Follow on Twitter"></a>
                <a href="#"><img src="icons/ln.png"  width="70" height="70" title="Add on LinkedIn"></a>
                <a href="#"><img src="icons/ig.png"  width="70" height="70" title="Follow on Instagram"></a>
                <a href="#"><img src="icons/pnt.png" width="70" height="70" title="Follow on Pinterest"></a>
                <a href="#"><img src="icons/yt.png"  width="70" height="70" title="Subscribe to our YouTube Channel"></a>
            </div>
           
            <section>

                <article><!-- reference point - don't add another! --> 


                    <ul id="slider3">
                        <li>
                            <!-- Note this caption is before the image, all others it is after -->
                            <div class="caption-top">
                                Nothing wrong with a little game time!
                            </div>
                            <a href="index.html"> 
                                <img src="images/gametime.jpeg"alt=""></a>
                        </li>
                        <li>
                            <a href="books.html">
                                <img src="images/books.jpeg" alt=""></a>
                            <div class="caption-right">
                                Reading can be so much fun!

                            </div>
                        </li>
                        <li>
                            <a href="resources.html"><img src="images/contact.jpeg"alt=""></a>
                            <div class="caption-bottom">
                                Reach out if you ever need anything!
                            </div>
                        </li>

                    </ul>
                </article><!-- reference point - don't add another! -->


                <article class="cols">
                    <section>                        








                    </section>

                    <section>                           





                    </section>
                    <h2 class="cols-span">Welcome To The Physiology Of Video Games</h2>
                    <section>


                    </section>
                    <p class="lead cols-span"></p>



                    <p>Playing video games elicits a range of physiological responses, engaging multiple bodily systems. 
                        Cardiovascular activity increases, often marked by elevated heart rate and blood pressure, mirroring the body's reaction to mild to moderate physical 
                        exercise or even stress. This heightened state prepares the individual for quick reactions and sustained attention demanded by gameplay. Metabolic rate also rises, 
                        indicating increased energy expenditure during gaming sessions. Respiratory rate can fluctuate depending on the intensity and emotional engagement of the game, 
                        sometimes becoming more rapid during moments of high action or tension. These physiological shifts demonstrate that video games are not merely passive screen time but actively involve 
                        the body in a dynamic interplay with the virtual environment. </p>

                    <h2></h2>
                    <p>Beyond the immediate changes during gameplay, prolonged engagement with video games can lead to more lasting physiological 
                        adaptations and potential health implications. Regular gaming can influence cognitive functions related to attention, visuospatial skills, 
                        and reaction time, potentially leading to enhanced neural efficiency in these areas. However, extended periods of sedentary gaming can also contribute to musculoskeletal
                        issues, such as repetitive strain injuries and back pain, as well as vision problems like eye strain. Furthermore, the potential for disrupted sleep patterns due to late-night
                        gaming and the association between sedentary behavior and increased risk of obesity highlight the importance of balanced 
                        engagement and awareness of the long-term physiological impact of video game consumption. </p>
                </article>


            </section>

            <aside> <!-- reference point -->


                <p>The sidebar content</p>
                <p>The sidebar content</p>
                <p>The sidebar content</p>
                <p>The sidebar content</p>
                <p>The sidebar content</p>
                <p>The sidebar content</p>
                <p>The sidebar content</p>
            </aside>

            <footer>
                
                <p><small>Copyright &copy; 2025 Kayin-Dunia Watson  All Rights Reserved</small></p>
                <div id="minidash">
                    <a href="#"><img src="icons/fb_sm.jpg" width="32" height="32" title="Follow
                        on Facebook"></a>
                    <a href="#"><img src="icons/g+_sm.jpg" width="32" height="32" title="Add to
                        Circles on Google+"></a>
                    <a href="#"><img src="icons/ttr_sm.jpg" width="32" height="32" title="Follow
                        on Twitter"></a>
                    <a href="#"><img src="icons/ln_sm.jpg" width="32" height="32" title="Add on
                        LinkedIn"></a>
                    <a href="#"><img src="icons/ig_sm.jpg" width="32" height="32" title="Follow
                        on Instagram"></a>
                    <a href="#"><img src="icons/pnt_sm.jpg" width="32" height="32" title="Follow
                        on Pinterest"></a>
                    <a href="#"><img src="icons/yt_sm.jpg" width="32" height="32" title="Subscri
                        be to our YouTube Channel"></a>

                </div>
            </footer>
        </div>
    </body>
</html>