body, p, header, aside, section, article, h1, h2, h3, nav, div, footer {
    padding:0;
    margin:0; 
}

h2{
    color:#ff1fff;
}

p{
    color:#2aff2f
}
body {
    background-color: #000000;
    font: 100% Verdana; 
} 

.cols { 
    -webkit-column-width: 200px;
    column-width: 200px; 
}
.cols-span { 
    -webkit-column-span: all;
    column-span: all;
    font-size: 1.2em;
    margin-bottom: 0.2em;
    line-height: 1.2em; 
} 
.cols p {
    margin-bottom: 1.1em;
    text-align: justify; 
} 
.lead {
    font-family: Georgia;
    font-size: 1.3em;
    text-align: left;
    font-style: italic; 
} 


p{
    margin-bottom: 1.2em; 
}
header {
    text-align: center;
    height:200px; 
}
header h1 {
    color: #ff4545;
    font-weight: 900;
    font-size: 2.5em;
    margin: 0 auto lem auto; 
    padding: 0.6em;
    max-width: 40%;
    border-radius: 1em;
    background-color: #0019ca
}


aside {
    max-width: 20%; 
    float: left;
    min-height: 600px;
    color: #000;
    background-color: #0019ca; 
}
aside p {
    padding: 80%; 
}
section {
    padding:10px; 
    float: left;
    max-width: 80%; 
}

article img {
    max-width:100%; 
}

article p {
    padding-left:1.5em; 
}

section{
    padding-left: 10px;
    float: left;
    max-width: 80%
}

#dashboard {
    width: 70px;
    background-color: #2aff2f;
    padding: 20px 20px 0 20px;
    position: absolute;
    left: -92px;
    float: left;
    clear: right;
    z-index: 100;
}
#dashboard img {
    margin-bottom: 20px;
    border: 1px solid rgb(0,0,0);
    opacity: 0.4;
}

footer {
    clear: both;
    background-color:#ff4545;
    text-align: center;
    font-size:85%;
    min-height:100px; 
}
footer p {
    padding-top:3%; 
}

img { 
    padding: 0.3em; 
}

nav{
    margin: 0 0 0 200px; 
    /* matches width of letf sidebar */
    position: relative;
    top:10.5%;  /*sets bottom of anchor at the top section */
}

nav li:hover ul,
nav li.hover ul {
    display: block;
    position: absolute; 
    float: none;
    z-index:1000;/* nav always on top */
}


nav ul {
    margin:0;
    list-style: none; 
}
nav ul li {
    position:relative;float: left;
}

nav ul li:hover ul a,
nav ul li.hover ul a {
    background-color:#ff4545;
    color:#2aff2f;
    width:130px;/* as promised – this is what makes a uniform sub-menu display */
    border-radius:0;
    text-align: left;
    padding-left:0.6em;
}


nav ul li ul {
    display: none; 
}
nav ul li a {
    font-size:110%;
    display: block;
    color:#ff1fff;
    border-radius:8px 8px 0 0;/* dog-ears the top, flattens the bottom */
    text-decoration: none;
    padding:0.6em 1.2em 0.6em 1.2em;/* the same spacing as before */
    background-color:#000000;
    margin-left:-1px;/* pull them in close! */
    white-space: nowrap;/* don't let long menu selections fall to the next line – messes with the display! */
    outline:0;/* some browsers will outline a link – we would rather it not */}

nav ul li a:hover,
nav ul li a:focus,
nav ul li a:active {
    background-color: #0019ca;
    color:#ff1fff;
}

nav ul li:hover ul a:hover,
nav ul li.hover ul a:hover,
nav ul li.hover ul a:focus,
nav ul li.hover ul a:active { 
    background-color:#ff4545;
    color:#000000;
}


.rgt { 

    float: right; 
    max-width:30%; 
}

.smImg {
    float: left;
    max-width:30%;
    padding-right: 0.4em; 
}

.spec {
    margin: 15px 0 10px 0;
    border-bottom: 1px solid #0f36b9;
    line-height: 0; 
}


video {
    float: left;
    padding: 5px;
    margin-top: 10px; 
}


/* ********************* Slider ********************** */
/* New in version 1.7+ */ 


#slider3 {
    width:auto;
    height:500px;
    list-style: none; 
} 
/* images with caption */ 
#slider3 img {
    width: 100%;
    height: 100%; 
} 
/* position the panels so the captions appear correctly */ 
#slider3 .panel {
    position: relative; 
} 
/* captions */ 
#slider3 .caption-top, #slider3 .caption-right, #slider3 .caption-bottom, #slider3 .caption-left {
    background:#000;
    color: #ff1fff;
    padding: 10px;
    margin: 0;
    position: relative;
    z-index: 10;
    opacity: 0.8;
    filter: alpha(opacity=80); 
} 
/* Top caption - padding is included in the width (480px here, 500px in the script), same for height */ 

#slider3 .caption-top {
    left: 0;
    top: 0;
    width: 100px;
    height: 100px; 
}
/* Right caption - padding is included in the width (130px here, 150px in the script), same for height */ 
#slider3 .caption-right {
    right:0;
    bottom:0;
    width:100px;
    height:100px; 
} 
/* Bottom caption - padding is included in the width (480px here, 500px in the script), same for height */ 
#slider3 .caption-bottom {
    left:0;
    bottom:0;
    width:100px;
    height:100px; 
} 
/* Left caption - padding is included in the width (130px here, 150px in the script), same for height */ 
#slider3 .caption-left {
    left: 0;
    bottom: 0;
    width:100px;
    height:100px; 
} 
/* Caption close button */ 
.caption-top .close,
.caption-right .close,
.caption-bottom .close,
.caption-left .close {
    font-size: 80%;
    cursor: pointer; 
    float: right;
    display:inline-block; 


}

.show-menu {
    font-family:Helvetica,Arial, sans-serif;
    text-decoration: none;
    color:#ff1fff;
    background:#ff4545;
    text-align: center;
    padding:10px 0;
    position: relative;
    top:-20px;
    display: none;
}
/*Hide checkbox*/
input[type=checkbox] {
    display: none;
}
/*Show menu when invisible checkbox is checked*/
input[type=checkbox]:checked ~ #menu {
    display: block;
}

@media screen and  (min-width:761px) and (max-width:1160px){
    header { max-height:150px;}
    header h1 {font-size:1.5em;}
    nav { position: relative; top:34px; left:-25px;}
    nav ul li a { font-size:90%;}
    section {float: none;}
    aside {float: none; max-width:100%;}

    @media screen and (max-width:760px){
        #wrapper {
            margin:0;
            padding:0;
            width:auto;
        }
        header {
            max-height:150px;
            background-size:100%;
        }
        header h1 {
            font-size:1.5em;
        }
        header nav {
            position: relative;
            top:5px;
            width:100%;
            margin-left:20px;
            margin-bottom:20px;
        }
        header nav ul {
            TABLE OF CONTENTS
            position:static;
            display: none;
        }

        header nav li {
            margin-bottom: 0px;
            z-index: 1000;
            border-top: 1px solid #0019ca;
        }
        /*combine these in your inventory and separate with a comma */
        header nav ul li, header nav ul li a {
            width:100%;
            float: none;
            text-align: left;
            color:#0019ca;
            background-color:#ff4545;
        }
        /* you'll need to add these selectors - they are not a part of the original inventory! */
        header nav li:hover ul,
        header nav li.hover ul {
            width:100%;
            display: block;
            border-radius:0;
            position: relative;
            left:25px;float: none;
            z-index:1001;
        }
        header nav li a:hover,
        header nav li a.hover {
            color:#ff1fff;
            background-color:#2aff2f;
            border-radius:0;
        }
        /*Display 'show menu' link*/
        .show-menu {
            display:block;
        }
        #dashboard {
            display: none;
        }
        aside {
            float:none;
            max-width:100%;
            min-height:0%;
            padding-bottom:1%;
        }
        section {
            float: none;
            max-width:80%;
        }
        section article {}
        section article h2 {}
        .cols {}
        .cols-span {}
        section article p {}
        footer {}
    }


    .ads { 
        float: right; 
        text-align: center; 
        font-size:90%; 
        color:#000;   
        background-color: #000;  
    } 
    .ads p { 
        padding-top: 0.3em; 
    }


    nav ul li a:hover,
    nav ul li a:focus,
    nav ul li a:active,
    nav ul li.hover a{
        background-color: #ff4545;
        -webkit-transition: background-color 1s ease-out;
        transition: background-color 1s ease-out; /*<-- this line will produce a transition */
        color: #2aff2f;}

